
# Portdurchleitung

```
iptables -t nat -I PREROUTING -p tcp --dport 9008 -j DNAT --to-destination 127.0.0.1:9008
iptables -t nat -A PREROUTING -p tcp --dport 9009 -j DNAT --to-destination 127.0.0.1:9009
```

